# MiniAspNetCore

./: ApplicationBuilder.cs  FeatureCollection.cs  HttpContext.cs  HttpListenerFeature.cs  HttpListenerServer.cs  HttpRequestDelegate.cs  IApplicationBuilder.cs  IRequestFeature.cs  IResponseFeature.cs  IWebHost.cs  MiniAspNetCore.csproj  MiniAspNetCore.sln  Program.cs  WebHost.cs  WebHostBuilder.cs
Authenication/: AuthenicationServiceCollectionExtensions.cs  AuthenticateResult.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  AuthenticationScheme.cs  AuthenticationSchemeBuilder.cs  AuthenticationSchemeOptions.cs  AuthenticationSchemeProvider.cs  AuthenticationService.cs  AuthenticationTicket.cs  IAuthenticationHandler.cs  IAuthenticationHandlerProvider.cs  IAuthenticationRequestHandler.cs  IAuthenticationService.cs  IAuthenticationSignInHandler.cs  IAuthenticationSignOutHandler.cs  IClaimsTransformation.cs  ISystemClock.cs
BookApi/: BookApi.csproj  Program.cs  Shirley.Book.Web.csproj  Startup.cs
BookApi.Model/: BaseResponse.cs  Const.cs  UserInfo.cs
BookApi/Controllers/: AuthController.cs  WeatherForecastController.cs
BookApi/Domains/: DomainException.cs
BookApi/Infrastructure/: ApiResponse.cs  HttpGlobalExceptionHandler.cs
BookApi/Model/: BaseResponse.cs  UserInfo.cs
BookApi/Properties/: launchSettings.json
BookProduce/BookApi.Model/: UserInfo.cs  WeatherForecast.cs
BookProduce/BookApi.Web/: Startup.cs
BookProduce/BookProduce/: BookProduce.sln
BookProduce/Shirley.Book.Common/: Class1.cs
BookProduce/Shirley.Book.DataAccess/: BookContext.cs  Shirley.Book.DataAccess.csproj
BookProduce/Shirley.Book.Service/: Shirley.Book.Service.csproj
JwtBearer/: ForbiddenContext.cs  JwtBearerChallengeContext.cs  JwtBearerDefaults.cs  JwtBearerEvents.cs  MessageReceivedContext.cs
MiniAspNetCore/: IFeatureCollection.cs  README.md
MiniAspNetCore/Authenication/: AuthenticationBuilder.cs  AuthenticationHandlerProvider.cs  BaseContext.cs  PropertiesContext.cs
MiniAspNetCore/JwtBearer/: AuthenticationFailedContext.cs  JwtBearerOptions.cs
Shirley.Book.DataAccess/: Class1.cs
(+21 files in other folders)
